# Intro-Java

./: .gitignore  README.md  build.gradle  build.xml
data/: fhit.faa  fhit_sample.faa  gene_sample.gff3  gff3_sample.gff3  potato_pseudomolecule_sample.gff3  proteins.fa  rdp_download_20seqs.fa
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/main/java/capstone1/: BirdCollection.java  BirdDataReader.java  Readme.md
src/main/java/section3_collections_io/: GOannotation.java  Protein.java  ProteinDataSource.java  ProteinDataSourceInMemory.java  ProteinSortingApp.java  SortingType.java
src/main/java/section4_oop/: Animal.java  AnimalSimulator.java  Elephant.java  Horse.java  HouseMouse.java  Readme.md  Tortoise.java
src/main/java/snippets/: Duck.java  JavaTypesDemo.java  MessageMaker.java  MostBasicApp.java  Snp.java
src/main/java/week1_0/: Duck.java  Readme.md  StartingJava.java
src/main/java/week1_1/: Readme.md
src/main/java/week1_2/: AllSubstringsPrinter.java  Readme.md
src/main/java/week1_3/: BritishWeightUnits.java
src/main/java/week2_1/: ConsensusSequenceCreator.java  Readme.md
src/main/java/week3_1/: AnimalSimulator.java  Elephant.java  GOannotation.java  Horse.java  Protein.java  Readme.md  SortingType.java  Tortoise.java  Week4Tester.java
src/week1/: BmiCalculator.java
src/week1_1/: BmiCalculator.java  Readme.java  Readme.md
src/week1_2/: AllSubstringsPrinter.java  Readme.java  Readme.md
src/week1_3/: Readme.md  WeightUnitsSolver.java
src/week2_1/: ConsensusSequenceCreator.java  Readme.md
src/week3_1/: Animal.java  AnimalSimulator.java  HouseMouse.java  Readme.md
src/week4_1/: Protein.java  Readme.md  SortingType.java  Week4Tester.java
src/week5_final_assignments/: Readme.md  choice_4_TaxBrowser.md  choice_5_ProbeDesigner.md  choice_6_EquilibriumFinder.md
src/week5_final_assignments/choice1_genbank_reader/: GenBankReader.java
src/week5_final_assignments/choice2_gff_query/: GffQuery.java  Readme.md
src/week5_final_assignments/choice3_sequence_query/: Readme.md  SequenceQuery.java
src/week5_final_assignments/choice4_tax_browser/: Readme.md  TaxBrowser.java
src/week5_final_assignments/choice5_probe_designer/: ProbeDesigner.java
src/week7_final_assignments/: Readme.md
src/week7_final_assignments/choice1_genbank_reader/: GenBankReader.java  Readme.md
src/week7_final_assignments/choice2_gff_query/: Readme.md
src/week7_final_assignments/choice3_sequence_query/: Readme.md
test/week1/: BmiCalculatorTest.java  Week1Suite.java
test/week1_1/: BmiCalculatorTest.java  Week1Suite.java
test/week1_2/: AllSubstringsPrinterTest.java
test/week1_3/: WeightUnitsSolverTest.java
test/week2_1/: ConsensusSequenceCreatorTest.java
test/week4_1/: ProteinTest.java
test/week5_final_assignments/choice1_genbank_reader/: GenBankReaderTest.java
test/week7_final_assignments/choice1_genbank_reader/: GenBankReaderTest.java
(+123 files in other folders)
