group 'nl.bioinf.javaintroprogrammingassignments'
version '2.1-SNAPSHOT'

buildscript {
    //this stuff is required for gradle (within intellij)
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.1'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = JavaVersion.VERSION_1_10

//where to look for the declared project dependencies
repositories {
    mavenCentral()
}

//declared dependencies - in this case only for the test environment
dependencies {
    testCompile(
            'org.junit.jupiter:junit-jupiter-api:5.0.1'
    )
    testRuntime(
            'org.junit.jupiter:junit-jupiter-engine:5.0.1',
            'org.junit.platform:junit-platform-launcher:1.0.1'
    )
}
