group 'nl.bioinf.javaintroprogrammingassignments'
version '1.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

jar {
    description 'creates executable jar without dependencies'
    baseName = 'JavaIntroPA'

    manifest {
        attributes 'Main-Class': 'nl.bioinf.arguments_provider_demo.CommandLineArgsRunner'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile('commons-cli:commons-cli:1.4')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//create a single Jar with all dependencies
// see https://www.mkyong.com/gradle/gradle-create-a-jar-file-with-dependencies/
task fatJar(type: Jar) {
    group 'build'
    description 'fat jar building with dependencies'

    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                   'Implementation-Version': version,
                   'Main-Class': 'nl.bioinf.arguments_provider_demo.CommandLineArgsRunner'
    }
    baseName = 'JavaIntroPA-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task install(type: Copy) {
    group 'build'
    dependsOn build
    from configurations.runtime
    from jar
    into "${project.projectDir}/script/lib"
}
