group 'nl.bioinf.javaintroprogrammingassignments'
version '2.1-SNAPSHOT'

buildscript {
    //this stuff is required for gradle (within intellij)
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = JavaVersion.VERSION_1_10

//where to look for the declared project dependencies
repositories {
    mavenCentral()
}

//declared dependencies - in this case only for the test environment
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
    testImplementation('org.hamcrest:hamcrest-library:2.1')
}
test {
    useJUnitPlatform()
}